# malacca-common

./: README.md  pom.xml
src/main/java/org/malacca/component/: AbstractEndPoint.java  Component.java
src/main/java/org/malacca/component/entry/: AbstractEntry.java  AbstractHttpEntry.java  AbstractPollingEntry.java  Entry.java
src/main/java/org/malacca/component/handler/: MessageHandler.java
src/main/java/org/malacca/component/handler/filter/: AbstractFilter.java
src/main/java/org/malacca/component/handler/router/: AbstractRouter.java
src/main/java/org/malacca/component/handler/transformer/: AbstractTransformer.java
src/main/java/org/malacca/component/output/: HttpOutComponent.java
src/main/java/org/malacca/context/: IntegrationObjectSupport.java
src/main/java/org/malacca/entry/: AbstractEntry.java  AbstractEntryRegister.java  Entry.java  EntryHolder.java  EntryRegister.java  HttpEntryHolder.java  Poller.java  PollerEntryHolder.java
src/main/java/org/malacca/exception/: MessagingException.java  ServiceLoadException.java
src/main/java/org/malacca/flow/: Flow.java
src/main/java/org/malacca/messaging/: ErrorMessage.java  GenericMessage.java  Message.java  MessageChannel.java  MessageHandler.java  MessageHeaders.java  PollableChannel.java  SubscribableChannel.java
src/main/java/org/malacca/messaging/core/: AbstractMessageReceivingTemplate.java  AbstractMessageSendingTemplate.java  AbstractMessageTemplate.java  DestinationHandler.java  DestinationHandlerMessageOptions.java  MessageReceivingOperations.java  MessageRequestReplyOperations.java  MessageSendingOptions.java
src/main/java/org/malacca/service/: AbstractService.java  AbstractServiceManager.java  DefaultService.java  DefaultServiceManager.java  Service.java
src/main/java/org/malacca/support/: AbstractIntegrationMessageBuilder.java  DefaultMessageBuilderFactory.java  MessageBuilder.java  MessageBuilderFactory.java
src/main/java/org/malacca/support/context/: NamedComponent.java
src/main/java/org/malacca/support/mapping/: HeaderMapper.java
src/main/java/org/malacca/support/parser/: AbstractParser.java  HttpInputParser.java  Parser.java
src/main/java/org/malacca/utils/: BeanFactoryUtils.java  YmlParserUtils.java
src/main/resources/: parserSetting.yml
src/test/java/org/malacca/: ServiceDemo.groovy
